<CoordinateSystem> { Z-up } 
<Material> Material {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Texture> Texture {
  "./tex/TexturesCom_DecalBottom0031_1_alphamasked_S.png"
  <Scalar> uv-name { ORCO }
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

<Texture> Texture.002 {
  "./tex/TexturesCom_DecalsDamageConcrete0006_1_alphamasked_S.png"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

<Texture> Tex {
  "./tex/TexturesCom_ConcreteDirty0063_1_seamless_S.jpg"
  <Scalar> uv-name { ORCO }
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

<Texture> Texture.001 {
  "./tex/TexturesCom_DecalBottom0027_1_alphamasked_S.png"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

<Texture> "Diffuse Color" {
  "./tex/Texture.png"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

  <Group> Cube.001 {
    <Transform> {
      <Matrix4> {
        3.3857994079589844 0.0 0.0 0.0 
        0.0 0.20038390159606934 0.0 0.0 
        0.0 0.0 2.1647517681121826 0.0 
        6.736847877502441 0.0 1.7021675109863281 1.0 
      }
    }
    
    <VertexPool> Cube.001 {
    
      <Vertex> 0 {10.122647 0.200384 -0.462584
        <UV>  {
          0.000000 0.666667 
        }
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 1 {10.122647 -0.200384 -0.462584
        <UV>  {
          0.333333 0.666667 
        }
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 2 {3.351048 -0.200384 -0.462584
        <UV>  {
          0.333333 1.000000 
        }
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 3 {3.351050 0.200384 -0.462584
        <UV>  {
          0.000000 1.000000 
        }
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 4 {10.122649 0.200384 3.866919
        <UV>  {
          0.333333 0.333333 
        }
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 5 {3.351049 0.200384 3.866919
        <UV>  {
          0.333333 0.666667 
        }
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 6 {3.351047 -0.200384 3.866919
        <UV>  {
          0.000000 0.666667 
        }
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 7 {10.122645 -0.200384 3.866919
        <UV>  {
          0.000000 0.333333 
        }
        <UV> ORCO {
          0.999999 0.000000 
        }
      }
      <Vertex> 8 {10.122647 0.200384 -0.462584
        <UV>  {
          0.666667 0.333333 
        }
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 9 {10.122649 0.200384 3.866919
        <UV>  {
          0.333333 0.333333 
        }
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 10 {10.122645 -0.200384 3.866919
        <UV>  {
          0.333333 0.000000 
        }
        <UV> ORCO {
          0.999999 0.000000 
        }
      }
      <Vertex> 11 {10.122647 -0.200384 -0.462584
        <UV>  {
          0.666667 0.000000 
        }
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 12 {10.122647 -0.200384 -0.462584
        <UV>  {
          0.000000 0.333333 
        }
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 13 {10.122645 -0.200384 3.866919
        <UV>  {
          0.000000 0.000000 
        }
        <UV> ORCO {
          0.999999 0.000000 
        }
      }
      <Vertex> 14 {3.351047 -0.200384 3.866919
        <UV>  {
          0.333333 0.000000 
        }
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 15 {3.351048 -0.200384 -0.462584
        <UV>  {
          0.333333 0.333333 
        }
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 16 {3.351048 -0.200384 -0.462584
        <UV>  {
          1.000000 0.333333 
        }
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 17 {3.351047 -0.200384 3.866919
        <UV>  {
          0.666667 0.333333 
        }
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 18 {3.351049 0.200384 3.866919
        <UV>  {
          0.666667 0.000000 
        }
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 19 {3.351050 0.200384 -0.462584
        <UV>  {
          1.000000 0.000000 
        }
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 20 {10.122649 0.200384 3.866919
        <UV>  {
          0.333333 0.333333 
        }
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 21 {10.122647 0.200384 -0.462584
        <UV>  {
          0.666667 0.333333 
        }
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 22 {3.351050 0.200384 -0.462584
        <UV>  {
          0.666667 0.666667 
        }
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 23 {3.351049 0.200384 3.866919
        <UV>  {
          0.333333 0.666667 
        }
        <UV> ORCO {
          0.000000 1.000000 
        }
      }}
    
    
    <Polygon> {
      <TRef> { Tex }
      <TRef> { "Diffuse Color" }
      <TRef> { Texture }
      <TRef> { Texture.001 }
      <TRef> { Texture.002 }
      <MRef> { Material }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <TRef> { Tex }
      <TRef> { "Diffuse Color" }
      <TRef> { Texture }
      <TRef> { Texture.001 }
      <TRef> { Texture.002 }
      <MRef> { Material }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <TRef> { Tex }
      <TRef> { "Diffuse Color" }
      <TRef> { Texture }
      <TRef> { Texture.001 }
      <TRef> { Texture.002 }
      <MRef> { Material }
      <Normal> {1.000000 -0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <TRef> { Tex }
      <TRef> { "Diffuse Color" }
      <TRef> { Texture }
      <TRef> { Texture.001 }
      <TRef> { Texture.002 }
      <MRef> { Material }
      <Normal> {-0.000000 -1.000000 -0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <TRef> { Tex }
      <TRef> { "Diffuse Color" }
      <TRef> { Texture }
      <TRef> { Texture.001 }
      <TRef> { Texture.002 }
      <MRef> { Material }
      <Normal> {-1.000000 0.000000 -0.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <TRef> { Tex }
      <TRef> { "Diffuse Color" }
      <TRef> { Texture }
      <TRef> { Texture.001 }
      <TRef> { Texture.002 }
      <MRef> { Material }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube.001 }} 
    }
  }
  <Group> Lamp.005 {
    <Transform> {
      <Matrix4> {
        -0.29086464643478394 0.9551711678504944 -0.05518905818462372 0.0 
        -0.7711008191108704 -0.1998833566904068 0.6045247316360474 0.0 
        0.5663931965827942 0.21839119493961334 0.7946722507476807 0.0 
        0.7036848068237305 0.25359266996383667 -5.376424789428711 1.0 
      }
    }
    
  }
  <Group> Lamp.004 {
    <Transform> {
      <Matrix4> {
        -0.29086464643478394 0.9551711678504944 -0.05518905818462372 0.0 
        -0.7711008191108704 -0.1998833566904068 0.6045247316360474 0.0 
        0.5663931965827942 0.21839119493961334 0.7946722507476807 0.0 
        0.7036848068237305 0.25359266996383667 8.825260162353516 1.0 
      }
    }
    
  }
  <Group> Lamp.003 {
    <Transform> {
      <Matrix4> {
        -0.29086464643478394 0.9551711678504944 -0.05518905818462372 0.0 
        -0.7711008191108704 -0.1998833566904068 0.6045247316360474 0.0 
        0.5663931965827942 0.21839119493961334 0.7946722507476807 0.0 
        -4.946403503417969 -0.1407356560230255 3.4785585403442383 1.0 
      }
    }
    
  }
  <Group> Lamp.002 {
    <Transform> {
      <Matrix4> {
        -0.29086464643478394 0.9551711678504944 -0.05518905818462372 0.0 
        -0.7711008191108704 -0.1998833566904068 0.6045247316360474 0.0 
        0.5663931965827942 0.21839119493961334 0.7946722507476807 0.0 
        6.160932540893555 -0.007314205169677734 3.4785585403442383 1.0 
      }
    }
    
  }
  <Group> Lamp.001 {
    <Transform> {
      <Matrix4> {
        -0.29086464643478394 0.9551711678504944 -0.05518905818462372 0.0 
        -0.7711008191108704 -0.1998833566904068 0.6045247316360474 0.0 
        0.5663931965827942 0.21839119493961334 0.7946722507476807 0.0 
        0.9241397380828857 6.16342830657959 3.4785585403442383 1.0 
      }
    }
    
  }
  <Group> Cube {
    <Transform> {
      <Matrix4> {
        3.3857994079589844 0.0 0.0 0.0 
        0.0 0.20038390159606934 0.0 0.0 
        0.0 0.0 2.1647517681121826 0.0 
        0.0 0.0 1.7021675109863281 1.0 
      }
    }
    
    <VertexPool> Cube {
    
      <Vertex> 0 {3.385799 0.200384 -0.462584
        <UV>  {
          0.000000 0.666667 
        }
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 1 {3.385799 -0.200384 -0.462584
        <UV>  {
          0.333333 0.666667 
        }
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 2 {-3.385800 -0.200384 -0.462584
        <UV>  {
          0.333333 1.000000 
        }
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 3 {-3.385798 0.200384 -0.462584
        <UV>  {
          0.000000 1.000000 
        }
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 4 {3.385801 0.200384 3.866919
        <UV>  {
          0.333333 0.333333 
        }
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 5 {-3.385799 0.200384 3.866919
        <UV>  {
          0.333333 0.666667 
        }
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 6 {-3.385801 -0.200384 3.866919
        <UV>  {
          0.000000 0.666667 
        }
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 7 {3.385797 -0.200384 3.866919
        <UV>  {
          0.000000 0.333333 
        }
        <UV> ORCO {
          0.999999 0.000000 
        }
      }
      <Vertex> 8 {3.385799 0.200384 -0.462584
        <UV>  {
          0.666667 0.333333 
        }
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 9 {3.385801 0.200384 3.866919
        <UV>  {
          0.333333 0.333333 
        }
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 10 {3.385797 -0.200384 3.866919
        <UV>  {
          0.333333 0.000000 
        }
        <UV> ORCO {
          0.999999 0.000000 
        }
      }
      <Vertex> 11 {3.385799 -0.200384 -0.462584
        <UV>  {
          0.666667 0.000000 
        }
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 12 {3.385799 -0.200384 -0.462584
        <UV>  {
          0.000000 0.333333 
        }
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 13 {3.385797 -0.200384 3.866919
        <UV>  {
          0.000000 0.000000 
        }
        <UV> ORCO {
          0.999999 0.000000 
        }
      }
      <Vertex> 14 {-3.385801 -0.200384 3.866919
        <UV>  {
          0.333333 0.000000 
        }
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 15 {-3.385800 -0.200384 -0.462584
        <UV>  {
          0.333333 0.333333 
        }
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 16 {-3.385800 -0.200384 -0.462584
        <UV>  {
          1.000000 0.333333 
        }
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 17 {-3.385801 -0.200384 3.866919
        <UV>  {
          0.666667 0.333333 
        }
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 18 {-3.385799 0.200384 3.866919
        <UV>  {
          0.666667 0.000000 
        }
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 19 {-3.385798 0.200384 -0.462584
        <UV>  {
          1.000000 0.000000 
        }
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 20 {3.385801 0.200384 3.866919
        <UV>  {
          0.333333 0.333333 
        }
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 21 {3.385799 0.200384 -0.462584
        <UV>  {
          0.666667 0.333333 
        }
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 22 {-3.385798 0.200384 -0.462584
        <UV>  {
          0.666667 0.666667 
        }
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 23 {-3.385799 0.200384 3.866919
        <UV>  {
          0.333333 0.666667 
        }
        <UV> ORCO {
          0.000000 1.000000 
        }
      }}
    
    
    <Polygon> {
      <TRef> { Tex }
      <TRef> { "Diffuse Color" }
      <TRef> { Texture }
      <TRef> { Texture.001 }
      <TRef> { Texture.002 }
      <MRef> { Material }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Tex }
      <TRef> { "Diffuse Color" }
      <TRef> { Texture }
      <TRef> { Texture.001 }
      <TRef> { Texture.002 }
      <MRef> { Material }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Tex }
      <TRef> { "Diffuse Color" }
      <TRef> { Texture }
      <TRef> { Texture.001 }
      <TRef> { Texture.002 }
      <MRef> { Material }
      <Normal> {1.000000 -0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Tex }
      <TRef> { "Diffuse Color" }
      <TRef> { Texture }
      <TRef> { Texture.001 }
      <TRef> { Texture.002 }
      <MRef> { Material }
      <Normal> {-0.000000 -1.000000 -0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Tex }
      <TRef> { "Diffuse Color" }
      <TRef> { Texture }
      <TRef> { Texture.001 }
      <TRef> { Texture.002 }
      <MRef> { Material }
      <Normal> {-1.000000 0.000000 -0.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Tex }
      <TRef> { "Diffuse Color" }
      <TRef> { Texture }
      <TRef> { Texture.001 }
      <TRef> { Texture.002 }
      <MRef> { Material }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube }} 
    }
  }
  <Group> Lamp {
    <Transform> {
      <Matrix4> {
        -0.29086464643478394 0.9551711678504944 -0.05518905818462372 0.0 
        -0.7711008191108704 -0.1998833566904068 0.6045247316360474 0.0 
        0.5663931965827942 0.21839119493961334 0.7946722507476807 0.0 
        0.9241397380828857 -5.322858810424805 3.4785585403442383 1.0 
      }
    }
    
  }
  <Group> Camera {
    <Transform> {
      <Matrix4> {
        -0.5855719447135925 -0.8105478882789612 -0.01084816548973322 0.0 
        0.13627713918685913 -0.11162644624710083 0.9843617677688599 0.0 
        -0.7990832924842834 0.5749362707138062 0.17582444846630096 0.0 
        -12.658675193786621 10.71085262298584 4.284830093383789 1.0 
      }
    }
    
  }
